{
    "compilerOptions": {
        "jsx": "react",
        "baseUrl": "src",
        "paths": {
            "@/*": ["*"],
            "components/*": ["components/*"],
            "redux/*": ["redux/*"],
            "api/*": ["api/*"],
            "app/*": ["app/*"]
        }
    },
    "include": ["src"]
} 